[0)  Function
, 1)  Type
, 2)  Identifier
, 3)  OpenBracket
, 4)  ArgList
, 5)  Arg
, 6)  Type
, 7)  Identifier
, 8)  ArgList_
, 9)  Arg
, 10)  Type
, 11)  Identifier
, 12)  ArgList_
, 13)  CloseBracket
, 14)  CompoundStmt
, 15)  OpenBracket
, 16)  StmtList
, 17)  Stmt
, 18)  Declaration
, 19)  Type
, 20)  IdentList
, 21)  StmtList_
, 22)  Stmt
, 23)  Declaration
, 24)  Type
, 25)  IdentList
, 26)  StmtList_
, 27)  Stmt
, 28)  WhileStmt
, 29)  OpenBracket
, 30)  BoolExpr
, 31)  Identifier
, 32)  Compare
, 33)  Mag
, 34)  Term
, 35)  Factor
, 36)  Term_
, 37)  Mag_
, 38)  CloseBracket
, 39)  Stmt
, 40)  CompoundStmt
, 41)  OpenBracket
, 42)  StmtList
, 43)  Stmt
, 44)  Expr
, 45)  Identifier
, 46)  Mag
, 47)  Term
, 48)  Factor
, 49)  Term_
, 50)  Factor
, 51)  Term_
, 52)  Mag_
, 53)  StmtList_
, 54)  Stmt
, 55)  Expr
, 56)  Identifier
, 57)  Mag
, 58)  Term
, 59)  Factor
, 60)  Term_
, 61)  Factor
, 62)  Term_
, 63)  Mag_
, 64)  Term
, 65)  Factor
, 66)  Term_
, 67)  Factor
, 68)  Term_
, 69)  Mag_
, 70)  StmtList_
, 71)  Close Bracket
, 72)  StmtList_
, 73)  Stmt
, 74)  Expr
, 75)  Identifier
, 76)  Mag
, 77)  Term
, 78)  Factor
, 79)  Identifier
, 80)  Term_
, 81)  Mag_
, 82)  Term
, 83)  Factor
, 84)  Identifier
, 85)  Term_
, 86)  Mag_
, 87)  StmtList_
, 88)  Close Bracket
]